---
- name: Install git and clone a remote repository
  hosts: all
  become: true
  tasks:
    - name: Install git
      apt:
       name: git
       state: present
       update_cache: yes
    - name: clone remote git repository
      git:
        repo: https://github.com/azizaf/hello-test.git
        dest: /home/ubuntu/newgit  	